server {
  # server_name docs.nugget;
  listen 9000;
  add_header X-Served-By "Doc server";

  # ============================================================================
  # Programming
  # ============================================================================
  location /valgrind/ {
    alias /usr/share/doc/valgrind/html/;
    index on;
    try_files $uri $uri/ /index.html;
  }

  location /valgrind-tool/ {
    alias /usr/libexec/valgrind/;
    index on;
    try_files $uri $uri/ /dh_view.html;
  }

  # location /rust/ {
  #   alias /home/daniel/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/share/doc/rust/html/;
  #   index on;
  #   try_files $uri $uri/ /index.html;
  # }

  # ============================================================================
  # Caching
  # ============================================================================
  location /apt-cacher-ng/ {
    alias /usr/share/doc/apt-cacher-ng/html/;
    index on;
    try_files $uri $uri/ /index.html;
  }

  # ============================================================================
  # Neomutt
  # ============================================================================
  location /neomutt/ {
    alias /usr/share/doc/neomutt/html/;
    index on;
    try_files $uri $uri/ /index.html;
  }

  # ============================================================================
  # Printing
  # ============================================================================
  location /cups/ {
    alias /usr/share/cups/doc-root/;
    index on;
    try_files $uri $uri/ /index.html;
  }

  # ============================================================================
  # Network
  # ============================================================================
  location /dnsmasq-setup/ {
    alias /usr/share/doc/dnsmasq-base/;
    index on;
    try_files $uri $uri/ /setup.html;
  }

  location /dnsmasq-doc/ {
    alias /usr/share/doc/dnsmasq-base/;
    index on;
    try_files $uri $uri/ /doc.html;
  }

  location /netplan/ {
    alias /usr/share/doc/netplan/;
    index on;
    try_files $uri $uri/ /netplan.html;
  }

  # ============================================================================
  # Utility
  # ============================================================================
  location /font-config/ {
    alias /usr/share/doc/fontconfig/;
    index on;
    try_files $uri $uri/ /fontconfig-user.html;
  }

  location /mime-spec/ {
    alias /usr/share/doc/shared-mime-info/shared-mime-info-spec.html/;
    index on;
    try_files $uri $uri/ /index.html;
  }

  # ============================================================================
  # Index
  # ============================================================================
  location / {
    root /var/www/librarian/;
    # index librarian.html;
    try_files $uri $uri/ /index.html;
  }


}
